<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>¿SEGÚN MI BARRIO PUEDO SALIR DE MI CASA?</h2>
  <p>Información actualizada por barrio acerca del avance del virus COVID-19</p>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="sel1">Seleccione su barrio:</label>
      <select class="form-control" style="width: 60%" id="sel1" name="sellist1">
        <option>19 de Abril</option>
        <option>Abayubá</option>
        <option>Aguada</option>
        <option>Aires Puros</option>
        <option>Artigas</option>
        <option>Atahualpa</option>
        <option>Bañados de Carrasco</option>
        <option>Barrio Artigas</option>
        <option>Barrio Cirilo</option>
        <option>Barrio Franco</option>
        <option>Barrio Sur</option>
        <option>Bella Italia</option>
        <option>Bella Vista</option>
        <option>Belvedere</option>
        <option>Blanqueada (Este)</option>
        <option>Boizo Lanza</option>
        <option>Bonomi</option>
        <option>Borro</option>
        <option>Brazo Oriental</option>
        <option>Buceo</option>
        <option>Buenos Aires</option>
        <option>Cabaña Anaya</option>
        <option>Camino El Tapir</option>
        <option>Canteras</option>
        <option>Capurro</option>
        <option>Carrasco Norte</option>
        <option>Carrasco Sur</option>
        <option>Casabó</option>
        <option>Casavalle</option>
        <option>Centro</option>
        <option>Cerrito</option>
        <option>Chimeneas</option>
        <option>Ciudad Vieja</option>
        <option>Colón</option>
        <option>Conciliación</option>
        <option>Condominio 11</option>
        <option>Congreso de Tres Cruces</option>
        <option>Cóppola</option>
        <option>Cordón</option>
        <option>Cristóbal Colón</option>
        <option>Cuchilla Pereyra</option>
        <option>Curva de Maroñas</option>
        <option>El Húmedo</option>
        <option>Figurita</option>
        <option>Flor de Maroñas</option>
        <option>Fortuna</option>
        <option>Fraternidad</option>
        <option>Goes</option>
        <option>Gori</option>
        <option>Ideal</option>
        <option>Industrial</option>
        <option>Instrucciones</option>
        <option>Ituzaingó</option>
        <option>Jacinto Vera</option>
        <option>Jardines de Carrasco</option>
        <option>Jardines de Instrucciones</option>
        <option>Jardines de las Torres</option>
        <option>Jardines de Paso de la Arena</option>
        <option>Jardines del Hipódromo</option>
        <option>Joanicó</option>
        <option>Krüger</option>
        <option>La Blanqueada Sur</option>
        <option>La Boyada</option>
        <option>La Carreta</option>
        <option>La Colorada</option>
        <option>La Comercial</option>
        <option>La Cruz</option>
        <option>La Cruz de Carrasco</option>
        <option>La Selva</option>
        <option>La Teja</option>
        <option>Larrañaga</option>
        <option>Las Acacias</option>
        <option>Las Canteras</option>
        <option>Las Flores</option>
        <option>Las Higueritas</option>
        <option>Las Torres</option>
        <option>Lavalleja</option>
        <option>Lezica</option>
        <option>Libertad</option>
        <option>Los Boulevares</option>
        <option>Mailhos</option>
        <option>Málaga</option>
        <option>Malvín</option>
        <option>Malvín Norte</option>
        <option>Malvín Nuevo</option>
        <option>Manga</option>
        <option>Manga Rural</option>
        <option>Maracaná</option>
        <option>Marconi</option>
        <option>Melilla</option>
        <option>Mercado Modelo (Larrañaga)</option>
        <option>Montecarlos</option>
        <option>Municipal</option>
        <option>Municipal 18</option>
        <option>Nueva Savona</option>
        <option>Nuevo Las Flores</option>
        <option>Nuevo París</option>
        <option>Padro Sur</option>
        <option>Pajas Blancas</option>
        <option>Palermo</option>
        <option>Parada Nueva</option>
        <option>Parque Batlle Este</option>
        <option>Parque Batlle Sur</option>
        <option>Parque Guaraní</option>
        <option>Parque Lecocq</option>
        <option>Parque Posadas</option>
        <option>Parque Rivera</option>
        <option>Parque Rodó</option>
        <option>Parque Tomkinson</option>
        <option>Paso de la Arena</option>
        <option>Paso de las Duranas</option>
        <option>Paso Molino</option>
        <option>Paurú</option>
        <option>Peñarol</option>
        <option>Pérez Castellanos</option>
        <option>Piedras Blancas</option>
        <option>Plácido Ellauri</option>
        <option>Plus Ultra</option>
        <option>Pocitos</option>
        <option>Pocitos Nuevos</option>
        <option>Porvenir</option>
        <option>Prado</option>
        <option>Prado Chico</option>
        <option>Prado Norte</option>
        <option>Pueblo Victoria</option>
        <option>Puerto Rico</option>
        <option>Punta Carretas</option>
        <option>Punta de Rieles</option>
        <option>Punta Espinillo</option>
        <option>Punta Gorda</option>
        <option>Reducto</option>
        <option>Reducto San Martín</option>
        <option>Retiro</option>
        <option>Rincón del Cerro</option>
        <option>San Bartolo</option>
        <option>San Lorenzo</option>
        <option>Santa Catalina</option>
        <option>Santiago Vázquez</option>
        <option>Sarandí</option>
        <option>Sayago</option>
        <option>Sayago Oeste</option>
        <option>Simón Bolívar</option>
        <option>Solís</option>
        <option>Toledo Chico</option>
        <option>Trasatlántico</option>
        <option>Tres Ombúes</option>
        <option>Trouville</option>
        <option>Unión</option>
        <option>Villa Biarritz</option>
        <option>Villa del Cedro</option>
        <option>Villa Dolores</option>
        <option>Villa Española</option>
        <option>Villa García</option>
        <option>Villa Muñoz</option>
        <option>Villa Sarandi</option>
        <option>Villa Teresa</option>
        <option>Zona Rural 3 de Abril</option>
      </select>
    </div>
    <button data-toggle="popover" title="NO" data-content="Quedate en tu casa" type="button" class="text-light btn btn-danger">Aceptar</button>
  </form>
</div>

<script>
$(document).ready(function(){
  $('[data-toggle="popover"]').popover();
});
</script>

</body>
</html>
